{
  "name": "refmes-github",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^7.5.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "ml-regression-multivariate-linear": "^2.0.4",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-embed": "^3.6.0",
    "react-twitter-widgets": "^1.11.0",
    "request": "^2.88.2"
  },
  "author": "",
  "license": "ISC"
}
